.element-animation {
	visibility:hidden; 
} 

.slideTop {
	visibility: visible;
	animation-name: slideTop;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
}

.slideLeft {
	visibility: visible;
	animation-name: slideLeft;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
}

.slideRight {
	visibility: visible;
	animation-name: slideRight;
	animation-duration: 1.5s;
	animation-timing-function: ease-out;
}

@keyframes slideTop {
	0% {
		opacity: 0;
		transform: translateY(100px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}   
}

@keyframes slideLeft {
	0% {
		opacity: 0;
		transform: translateX(-200px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}   
}

@keyframes slideRight {
	0% {
		opacity: 0;
		transform: translateX(200px);
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}   
}
