.icon-sprite(@icon, @ext: 'svg', @hext: 'svg', @width: 32px, @height: 32px) {
	background-position: center center;
	background-repeat: no-repeat;
	background-image: url('../images/icon-@{icon}.@{ext}');
	background-size: 100% 100%;
	width: @width;
	height: @height;

	&:hover {
		background-image: url('../images/icon-@{icon}-hover.@{hext}');
	}
}
