@import "../bower_components/bootstrap/less/variables";

@gradient1: #03132e;
@gradient2: #265fc3;
@gradient3: #e89553;

@blue: #3487f7;
@blue-dark: #001c41;
@blue-border: #4773da;
@pink: #d96962;
@color-facebook: #2776f6;
@color-twitter: #2eacf0;
@color-gplus: #ee5744;
@sky: #c9d8f3;

@font-face {
    font-family: 'Domaine Display';
    src: url(../fonts/custom/DomaineDisp-Bold.otf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Domaine Display';
    src: url(../fonts/custom/DomaineDisp-Semibold.otf);
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Sweet Sans Pro';
    src: url(../fonts/custom/SweetSansPro-Bold.otf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Sweet Sans Pro';
    src: url(../fonts/custom/SweetSansPro-Heavy.otf);
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Karla';
    src: url(../fonts/custom/Karla-Regular.ttf);
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Karla';
    src: url(../fonts/custom/Karla-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans';
    src: url(../fonts/custom/WorkSans-Bold.ttf);
    font-weight: 700;
    font-style: normal;
}
